FIREBASE_API_KEY=AIzaSyAntNiYvmBQ7qQLd71SiR0d3FkwuOqYbOc
FIREBASE_AUTH_DOMAIN=col-survey.firebaseapp.com
FIREBASE_PROJECT_ID=col-survey
FIREBASE_STORAGE_BUCKET=col-survey.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=132564655754
FIREBASE_APP_ID=1:132564655754:web:f6ae983e3e32ba3dd29773
FIREBASE_MEASUREMENT_ID=G-R47NTS9576